## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost

## File ##
FOLDER=uploads


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP='3 days'
JWT_TOKEN_EXP='60 minutes'
REFRESH_TOKEN_EXP='30 days'

## AWS Credentials ##
AWS_SECRECT_ACCESS_KEY=''
AWS_ACCESS_KEY=''
AWS_REGION='us-east-1'
BUCKET_NAME=bucket_name


##Mongodb connection##
MONGO_CONN_URL='mongodb://localhost:27017/nearestLaundry'

## MAILTRAP Credentials ##
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=99dc876e209230
MAILTRAP_PASS=04c65272f48303
MAIL_FROM='noreply@nearestlaundry.com'